/******************************************************************************

Print digits of a number
*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int n=65784383;
		int temp=n;
		int c=0;
		while(temp!=0)
		{
		    temp=temp/10;
		    c++;
		}
		System.out.println(c);
		int ten=(int )Math.pow(10,c-1);
		while(ten !=0)
		{
		    int q=n/ten;
		    System.out.println(q);
		    n=n%ten;
		    ten=ten/10;
		}
	}
}
