/******************************************************************************

Print all N fibnocaai number
*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int a=0;
		int b=1;
		int sum=0;
		System.out.print(a+" "+b+" ");
		for(int i=2;i<10;i++)
		{
		   int c=a+b;
		    System.out.print(c+" ");
		    a=b;
		  //  System.out.printf("b is", b);
		    b=c;
		    
		   
		}
	}
}
